# BTC-Nation

app/: build.gradle  google-services.json
app/release/TicTacToe/TicTacToe/app/: build.gradle
app/release/TicTacToe/TicTacToe/app/release/: app-release.apk
app/release/TicTacToe/TicTacToe/app/src/main/: AndroidManifest.xml
app/src/androidTest/java/code/devtechnet/tictactoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/code/nationfb/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/devtechnet/tictactoe/: ChooseActivity.java  CreateAccountActivity.java  IntroSplashActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  RealHomeActivity.java  RealSplashActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java  WithdrawalActivity.java
app/src/main/java/code/nationfb/tictactoe/: ChooseActivity.java  CreateAccountActivity.java  IntroSplashActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  RealHomeActivity.java  RealSplashActivity.java  SceneActivity.java  SettingsActivity.java  SoftKeyboardStateHelper.java  SplashActivity.java  TwoNameActivity.java  WithdrawalActivity.java
app/src/main/res/drawable/: background_intro.xml  button_bg.xml  dark_grey_background.xml  games.xml  ic_baseline_control_point_duplicate_24.xml  ic_baseline_today_24.xml  line_gold.xml  policy.xml  top_bar.xml  video.xml  wallet.xml
app/src/main/res/layout/: activity_choose.xml  activity_create_account.xml  activity_intro_splash.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_real_home.xml  activity_real_splash.xml  activity_scene.xml  activity_splash.xml  activity_two_name.xml  activity_withdrawal.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/devtechnet/tictactoe/: ExampleUnitTest.java
app/src/test/java/code/nationfb/tictactoe/: ExampleUnitTest.java
